[env:esp32-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	miguelbalboa/MFRC522 @ ^1.4.12
	bblanchon/ArduinoJson @ ^7.4.1
	SD
	SPI
	Wire
	adafruit/Adafruit SSD1306@^2.5.13
	vvs551/IRRemoteESP32@^1.0.0
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DLED_BUILTIN=13
monitor_filters = esp32_exception_decoder
upload_speed = 921600
